body {
    font-size: 1em;
  }
  
  button {
    background: #ffc600;
    border: 0;
    padding: 5px 10px;
    margin: 30px auto;
  }
  button:hover{
      box-shadow: 0 0 2px 2px #3d310470;
  }
  
  img {
    max-width: 100%;
  } 
/* select */
#query{
    display: grid;
    grid-template-columns: 80%;
    gap:10px 30px;
    justify-content: center;
    color:rgb(68, 60, 46);
}
#query>div>label{
    font-size: 1.1em;
}
#range>div{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
#range>div>input{
    width:100px;
}
#range>div>select{
  font-size: .5em;
}

  /* Features! */
  .features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px  rgba(0,0,0,0.1);
  }
  
  .feature .icon {
    font-size: 50px;
  }
  .feature p {
    color: rgba(0,0,0,0.5);
  }
  .heading{
      margin: 20px auto;
  }
  .heading h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
  }
  
  .heading h2:before, .heading h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
  }
  
  .heading h2:after {
    --direction: right;
  }
  
  /* About Section */
  

  /* Gallery! */
  
  .gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .gallery img {
    width: 100%;
  }
  
  .gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
  }
  
  .gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
  }
  
  .gallery h2:after {
    --direction: right;
  }
  
  @media (max-width: 1000px) {
    .menu {
      order: -1;
      perspective: 800px;
    }
    [aria-controls="menu-list"] {
      display: block;
      margin-bottom: 10px;
    }
  
    .menu ul {
      max-height: 0;
      overflow: hidden;
      transform: rotateX(90deg);
      transition: all 0.5s;
    }
  
    [aria-expanded="true"] ~ ul {
      display: grid;
      max-height: 500px;
      transform: rotateX(0);
    }
  
    [aria-expanded="false"] .close {
      display: none;
    }
  
    [aria-expanded="true"] .close {
      display: inline-block;
    }
  
    [aria-expanded="true"] .open {
      display: none;
    }
  
  }
  
  @media (max-width: 700px) {
    .top {
      grid-template-areas:
        "hero hero"
        "cta1 cta2"
    }
    /* About */
    .about {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 500px) {
    .top {
      grid-template-areas:
        "hero"
        "cta1"
        "cta2"
    }
    body {
        min-height: calc(100vh - 40px);
        margin: 20px;
       
      }
  }